{
    "name": "cion/laravel-inspirational-quotes",
    "description": "php artisan inspire on steroids.",
    "keywords": [
        "cion",
        "inspirational-quotes",
        "inspirational",
        "quotes",
        "laravel"
    ],
    "homepage": "https://github.com/ci-on/laravel-inspirational-quotes",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Chris Breuer",
            "email": "chris@cion.agency",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.8.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Cion\\InspirationalQuotes\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cion\\InspirationalQuotes\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cion\\InspirationalQuotes\\ServiceProvider"
            ],
            "aliases": {
                "InspirationalQuote": "Cion\\InspirationalQuotes\\Facades\\InspirationalQuote"
            }
        }
    }
}
